<?php

defined('ROOTPATH') OR define('ROOTPATH', dirname(dirname(__DIR__)));

$privateKey = <<<EOD
-----BEGIN RSA PRIVATE KEY-----
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*************************************
-----END RSA PRIVATE KEY-----
EOD;

$publicKey = <<<EOD
-----BEGIN PUBLIC KEY-----
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************************************************************
*****************
-----END PUBLIC KEY-----
EOD;

return [
    // Configuration de la base de données
    'database' => [

        // Adaptateur de base de données (<mysql>, <sqlite> ou <pgsql>)
        'adapter'  => 'mysql',

        // Adresse IP ou nom d'hôte du serveur
        'host'     => '**********',

        // Identifiant de la base de donnée
        'username' => '*****************',

        // Mot de passe de la base de donnée
        'password' => '**********',

        // Nom de la base de la base de donnée
        'dbname'   => '**************',

        // Encodage des échanges avec la base de donnée
        'charset'  => 'utf8'
    ],

    'company' => [
        'nom' => '***************',
        'email' => '***************',
        'tel' => '**********************',
        'web' => '****************',
        'siret' => '**************',
        'capital' => 1000000,
        'numero_tva' => '*******************',
        'naf_ape' => '****************',
        'status' => 'Société à responsabilité limité (SARL)',
        'adresse' => [
            'rue_numero' => '*******',
            'rue' => '*************',
            'cp' => '**************',
            'ville' => '************'
        ]
    ],

    // Configuration de la base Redis
    'redis' => [

        // Adresse IP ou nom d'hôte du serveur
        'host'       => '**********',

        // Port d'accès au serveur
        'port'       => 6379,

        // Index de database Redis
        "index"      => 0,
        
        "auth"       => '******************'
    ],

    // Configuration de l'espace de sécurité
    'security' => [

        // Facteur de ralentissement du hashage (fournit une sécurité contre le bruteforce)
        'workFactor' => 10,

        // Clés RSA de signature JWT (!ATTENTION! cette clé ne doit être donnée à personne)
        'jwtKey'     => [
            'private' => $privateKey,
            'public' => $publicKey
        ],

        // Type de clé secrète utilisé (!ATTENTION! doit correspondre au type de la clé <jwtKey>)
        'jwtType'    => 'RS256',

        // Expiration du token courte durée
        'jwtExpire'  => '5 minutes',

        // Délai de renouvellement du token longue durée
        'jwtRenew'   => '45 minutes',

        // Expiration du token de renouvellement (!ATTENTION! doit être supérieur à <jwtRenew>)
        'jwtRefresh' => '60 minutes',

        // Algorithmes acceptés par JWT pour le décodage
        'jwtAlg'     => [
            'RS256'
        ]
    ],

    // Configuration de l'application
    'application' => [

        // Définit le mode d'affichage des erreurs <dev> ou <prod>
        'mode'           => 'prod',

        // Définit la timezone des classes de date
        'timezone'       => 'Europe/Paris',

        // !ATTENTION! Emplacement des dossiers importés par le loader
        'controllersDir' => ROOTPATH . '/app/controllers/',
        'libraryDir'     => ROOTPATH . '/app/library/',
        'modelsDir'      => ROOTPATH . '/app/models/',
        'tasksDir'       => ROOTPATH . '/app/tasks/',
        'seedsDir'       => ROOTPATH . '/app/seeds/',
        'migrationsDir'  => ROOTPATH . '/app/migrations/',
        'templatesDir'   => ROOTPATH . '/app/templates/'
        // !ATTENTION! Emplacement des dossiers importés par le loader
    ]
];